protobufs/readset.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cloud.genomics.readstore;

import "bam.proto";

// A Readset is a collection of Reads.
message Readset {

  // The readset ID.
  optional string id = 1;

  // The readset name.
  optional string name = 2;

  // The ID of the dataset this readset belongs to.
  optional string dataset_id = 3;

  // The date this readset was created.
  optional int64 created = 4;

  // The number of reads in this readset.
  optional uint64 read_count = 5;

  // File information from the original BAM import.
  // See the BAM format specification for additional information on each field.
  repeated cloud.genomics.parser.bam.HeaderSection file_data = 6;
}